package main

import (
	"bytes"
	"image/jpeg"
	"io/ioutil"
	"log"

	"github.com/fogleman/gg"
)

func main() {
	buffer, err := getOgImage()
	if err != nil {
		log.Fatal("Failed")
	}
	ioutil.WriteFile("out.jpg", buffer.Bytes(), 0644)
}

func getOgImage() (*bytes.Buffer, error) {
	var err error

	backgroundImage, err := gg.LoadImage("template2.jpg")
	if err != nil {
		panic(err)
	}

	maxBounds := backgroundImage.Bounds().Max
	dc := gg.NewContext(maxBounds.X, maxBounds.Y)
	dc.DrawImage(backgroundImage, 0, 0)
	if err := dc.LoadFontFace("SourceSans3-Regular.ttf", 48); err != nil {
		panic(err)
	}
	dc.SetRGB(1, 1, 1)

	dc.DrawStringWrapped("Read More at ...", 80, 493, 0, 1, 1026, 1.25, gg.AlignLeft)
	buffer := new(bytes.Buffer)
	img := dc.Image()
	if err := jpeg.Encode(buffer, img, nil); err != nil {
		panic(err)
	}
	return buffer, nil
}
